{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 B\uc0\u7843 n quy\u7873 n: 
\b0 (c) 2011 Tr\uc0\u7847 n K\u7923  Nam\
\

\b Trang web:
\b0  {\field{\*\fldinst{HYPERLINK "http://www.trankynam.com/gotv/"}}{\fldrslt http://www.trankynam.com/gotv/}}\
\
M\uc0\u7901 i b\u7841 n gh\'e9 qua trang web \u273 \u7875  xem nh\u7919 ng phi\'ean b\u7843 n cho nhi\u7873 u h\u7879  \u273 i\u7873 u h\'e0nh kh\'e1c.}